a=['om','sai','aman','sham']
type(a)

print(a)

a=['om','sai','aman','sham',"ram"]
print(a[0])
print(a[-2])
print(a[4])

s=["sai",[11,22,33,89,45],"php","sE","rd"]
print(s)
print(s[1][-3])
print(s[-4])
print(s[1][3])
print(s[-4][-4])

s=["math","eng","ds","elec","c"]
a,b,c,d,e=s
print(a,b,c,d,e)
print(a,b,c,d)

a=[99,88,77,66,55,44,33,22,11,100]
print(a[1:5])
print(a[:10])
print(a[:5])
print(a[6:])
print(a[:])
del(a[4])
print(a)

a=[11,44,55,66,99,88,33,55]
a.reverse()
print(a)

a.sort()
print(a)
min(a)
max(a)
sum(a)
a.count(55)
a.count(88)
print("count 55:=",a.count(55))
